# ftp服务器ip地址
udsp.ftp.hostname=192.168.1.61
# ftp服务器端口号
udsp.ftp.port=21
# ftp服务器登陆用户名
udsp.ftp.username=UDSP
# ftp服务器登陆密码
udsp.ftp.password=000000
# ftp服务器数据文件后缀
udsp.ftp.datafile.postfix=.dat
# ftp服务器标志文件后缀
udsp.ftp.logfile.postfix=.log
# ftp下载默认地址
udsp.ftp.download.default.directory=/download