# 连接超时时间（毫秒）
udsp.netty.connect.timeout=3000
# 单机长连接上限，超过上限采用LRU淘汰
udsp.netty.maximum.size=65535
# 连接长时间没有读写则删除（分钟）
udsp.netty.expire.after.access=30
# 最大接收返回数据大小（byte），最大值为2147483647
# 这里的值太小会导致返回大的结果被分段，值太大会导致对外内存溢出需要设置-XX:MaxDirectMemorySize=xxx加大。
udsp.netty.buffer.size=134217728